.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-item {
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.sena-m, .sena-s {
    height: auto;
}

.sena-m {
    width: 100%;
}

.sena-s {
    width: 50%;
}

.letra {
    font-size: 2rem;
    font-weight: bold;
}

h1 {
    font-size: 2.5rem; 
    color: #333;
}

.btn-primary {
    background-color: #ff9800; 
    color: #fff;
    border: 1px solid #ff9800;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #f57c00; 
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}




.explanation {
    background-color: #ffe0b2;
    padding: 20px;
    border: 2px solid #333; 
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.explanation p {
    font-size: 1.2rem;
    color: #333; 
}